# fanfodder-manager

./: .classpath  README.md  pom.xml
src/main/java/com/fanfodder/manager/common/util/: LocaleContextHolderWrapper.java  PaginationInfo.java  StringUtils.java
src/main/java/com/fanfodder/manager/data/exception/: FanFodderDocumentNotFoundException.java
src/main/java/com/fanfodder/manager/data/model/mongo/: Content.java  Feed.java
src/main/java/com/fanfodder/manager/data/model/solr/: FanFodderDocument.java
src/main/java/com/fanfodder/manager/data/repository/mongo/: ContentRepository.java  FeedRepository.java
src/main/java/com/fanfodder/manager/data/repository/solr/: FanFodderDocumentRepository.java  FanFodderDocumentRepositoryCustom.java
src/main/java/com/fanfodder/manager/data/repository/solr/impl/: FanFodderDocumentRepositoryImpl.java
src/main/java/com/fanfodder/manager/service/: ContentService.java  FanFodderDocumentService.java  FeedService.java
src/main/java/com/fanfodder/manager/web/controller/: ContentController.java  FeedController.java
src/main/webapp/WEB-INF/: spring.properties
src/main/webapp/WEB-INF/classes/: log4j2.xml
src/main/webapp/WEB-INF/jsp/: feed.jsp
src/main/webapp/WEB-INF/jsp/layout/: header.jsp  includeScripts.jsp  menu.jsp
src/main/webapp/resources/css/: bootstrap.css
