# solr properties
solr.server.url=http://localhost:8080/solr/fanfodder
solr.solr.home=C:\\solr-4.7.0\\example\\solr

#Configures the used query method. Legal values are:
#methodName, namedQuery and queryAnnotation.
solr.repository.query.method.type=methodName

# mongo database properties
mongo.db.name=fanfodder
mongo.host.name=localhost
mongo.host.port=27017
